{\rtf1\ansi\ansicpg932\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset128\fprq0 Dela Gothic One;}
{\f2\fnil\fcharset0\fprq0 Arial;}
{\f3\fnil\fcharset128\fprq0 Noto Sans JP;}
{\f4\fnil\fcharset128\fprq0 Kosugi Maru;}
{\f5\fnil\fcharset128\fprq0 Kosugi;}
{\f6\fnil\fcharset1\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red89\green89\blue89;
\red0\green151\blue167;
\red255\green171\blue64;
\red0\green0\blue255;
}
{\stylesheet
{\s1\loch\af2\dbch\f2\fs28\cf1\lang1041\level1 heading 1;}
{\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\level2 heading 2;}
{\s3\li1440\loch\af2\dbch\f2\fs28\cf1\lang1041\level3 heading 3;}
{\s4\li2160\loch\af2\dbch\f2\fs28\cf1\lang1041\level4 heading 4;}
{\s5\li2880\loch\af2\dbch\f2\fs28\cf1\lang1041\level5 heading 5;}
{\s6\li3600\loch\af2\dbch\f2\fs28\cf1\lang1041\level6 heading 6;}
{\s7\li4320\loch\af2\dbch\f2\fs28\cf1\lang1041\level7 heading 7;}
{\s8\li5040\loch\af2\dbch\f2\fs28\cf1\lang1041\level8 heading 8;}
{\s9\li5760\loch\af2\dbch\f2\fs28\cf1\lang1041\level9 heading 9;}
}
\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041\qc {\loch\af1\dbch\f1\fs104\lang17 \'91\'e6}{\dbch\af1\loch\f1\fs104\lang1033\langfe17 3}{\loch\af1\dbch\f1\fs104\lang17 \'89\'f1\line }{\dbch\af1\loch\f1\fs104\lang1033\langfe17 2025}{\loch\af1\dbch\f1\fs104\lang17 \'94N}{\dbch\af1\loch\f1\fs104\lang1033\langfe17 12}{\loch\af1\dbch\f1\fs104\lang17 \'8c\'8e}{\dbch\af1\loch\f1\fs104\lang1033\langfe17 12}{\loch\af1\dbch\f1\fs104\lang17 \'93\'fa\'81i\'8b\'e0\'81j\line  }{\dbch\af1\loch\f1\fs104\lang1033\langfe17 8}{\loch\af1\dbch\f1\fs104\lang17 \'8c\'c0\'81@}{\dbch\af1\loch\f1\fs104\lang1033\langfe17 21:00 }{\loch\af1\dbch\f1\fs104\lang17 \'81` }{\dbch\af1\loch\f1\fs104\lang1033\langfe17 22:30}{\dbch\af1\loch\f1\fs104\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0\qc {\loch\af3\dbch\f3\fs56\lang17 \'91\'e6}{\dbch\af3\loch\f3\fs56\lang1033\langfe17 3}{\loch\af3\dbch\f3\fs56\lang17 \'89\'f1 }{\dbch\af3\loch\f3\fs56\lang1033\langfe17 Web}{\loch\af3\dbch\f3\fs56\lang17 \'83|\'81[\'83g\'83t\'83H\'83\'8a\'83I\'82\'cc\'90\'a7\'8d\'ec}{\dbch\af3\loch\f3\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0\qc {\loch\af3\dbch\f3\fs56\lang17 \'83I\'81[\'83v\'83\'93\'83\'5c\'81[\'83X\'8bZ\'8fp\'82\'c6}{\dbch\af3\loch\f3\fs56\lang1033\langfe17 GitHub}{\loch\af3\dbch\f3\fs56\lang17 \'82\'f0\'8eg\'82\'c1\'82\'c4\'81A}{\dbch\af3\loch\f3\fs56\lang1033\langfe17 Web}{\loch\af3\dbch\f3\fs56\lang17 \'83\'81\'83^\'83o\'81[\'83X\'94N\'89\'ea\'8f\'f3\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'81A\'8c\'f6\'8aJ\'82\'b7\'82\'e9\'81B}{\dbch\af3\loch\f3\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 [DHGSVR25] }{\loch\af4\dbch\f4\fs56\lang17 \'83e\'83N\'83m\'83\'8d\'83W\'81[\'93\'c1\'98_}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 D}{\loch\af4\dbch\f4\fs56\lang17 \'81i\'90l\'8dH\'8c\'bb\'8e\'c0\'81j}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\cf2\lang1033\langfe17 [11/28]}{\loch\af5\dbch\f5\fs50\cf2\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\cf2\lang1033\langfe17 1}{\loch\af5\dbch\f5\fs50\cf2\lang17 \'89\'f1 \'90l\'8dH\'8c\'bb\'8e\'c0\'8aT\'98_}{\dbch\af5\loch\f5\fs50\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\cf2\lang1033\langfe17 [12/5] }{\loch\af5\dbch\f5\fs50\cf2\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\cf2\lang1033\langfe17 2}{\loch\af5\dbch\f5\fs50\cf2\lang17 \'89\'f1 }{\dbch\af5\loch\f5\fs50\cf2\lang1033\langfe17 VR5.0: }{\loch\af5\dbch\f5\fs50\cf2\lang17 \'97\'df\'98a\'82\'cc\'83\'81\'83^\'83o\'81[\'83X\'82\'c6\'90l\'8dH\'8c\'bb\'8e\'c0}{\dbch\af5\loch\f5\fs50\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\lang1033\langfe17 [12/12]}{\loch\af5\dbch\f5\fs50\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 3}{\loch\af5\dbch\f5\fs50\lang17 \'89\'f1 }{\dbch\af5\loch\f5\fs50\lang1033\langfe17 Web}{\loch\af5\dbch\f5\fs50\lang17 \'83|\'81[\'83g\'83t\'83H\'83\'8a\'83I\'82\'cc\'90\'a7\'8d\'ec}{\dbch\af5\loch\f5\fs50\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\lang1033\langfe17 [12/19]}{\loch\af5\dbch\f5\fs50\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 4}{\loch\af5\dbch\f5\fs50\lang17 \'89\'f1 \'83N\'83\'8a\'83G\'83C\'83e\'83B\'83u}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 AI}{\dbch\af5\loch\f5\fs50\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\lang1033\langfe17 [12/26]}{\loch\af5\dbch\f5\fs50\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 5}{\loch\af5\dbch\f5\fs50\lang17 \'89\'f1 }{\dbch\af5\loch\f5\fs50\lang1033\langfe17 VTuber}{\loch\af5\dbch\f5\fs50\lang17 \'82\'f0\'90\'dd\'8cv\'82\'b7\'82\'e9}{\dbch\af5\loch\f5\fs50\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\lang1033\langfe17 [1/9]  }{\loch\af5\dbch\f5\fs50\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 6}{\loch\af5\dbch\f5\fs50\lang17 \'89\'f1 }{\dbch\af5\loch\f5\fs50\lang1033\langfe17 VTuber}{\loch\af5\dbch\f5\fs50\lang17 \'82\'f0\'94\'ad\'90M\'82\'b7\'82\'e9}{\dbch\af5\loch\f5\fs50\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\lang1033\langfe17 [1/16] }{\loch\af5\dbch\f5\fs50\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 7}{\loch\af5\dbch\f5\fs50\lang17 \'89\'f1 \'81u\'90l\'8dH\'8c\'bb\'8e\'c0\'81v\'82\'f0\'82\'c2\'82\'ad\'82\'e9}{\dbch\af5\loch\f5\fs50\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs50\lang1033\langfe17 [1/23] }{\loch\af5\dbch\f5\fs50\lang17 \'91\'e6}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 8}{\loch\af5\dbch\f5\fs50\lang17 \'89\'f1 \'92\'b4\'81i}{\dbch\af5\loch\f5\fs50\lang1033\langfe17 meta}{\loch\af5\dbch\f5\fs50\lang17 \'81j\'83\'81\'83^\'83o\'81[\'83X}{\dbch\af5\loch\f5\fs50\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs24\lang1033\langfe17 https://www.aicu.jp/post/matilda-251222}{\dbch\af4\loch\f4\fs24\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 [}{\loch\af4\dbch\f4\fs56\lang17 \'91\'e6}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 2}{\loch\af4\dbch\f4\fs56\lang17 \'89\'f1}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 ] VR5.0: }{\loch\af4\dbch\f4\fs56\lang17 \'97\'df\'98a\'82\'cc\'83\'81\'83^\'83o\'81[\'83X\'82\'c6\'90l\'8dH\'8c\'bb\'8e\'c0}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'82\'dc\'82\'e9\'82\'c4\'82\'a1\'81[ }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'90l\'8dH\'8c\'bb\'8e\'c0}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 2025-G251TG2016-}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'82\'dc\'82\'e9\'82\'c4\'82\'a1\'81[}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'83`\'83F\'83\'93\'81@}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'90l\'8dH\'8c\'bb\'8e\'c0}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 2025-G251TG2036-}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'83`\'83F\'83\'93}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\plain\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'90l\'8dH\'8c\'bb\'8e\'c0}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 2025-G251TG2025-}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'83W\'83A\'83\'93 }{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\plain\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'90l\'8dH\'8c\'bb\'8e\'c0}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 2025-G251TG2045-}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'83\'89\'82\'b3\'82\'f1}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 Vecci }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'89\'80\'89\'84\'8f\'b9\'8eu}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'8eR\'89\'ba\'8ev\'96\'e5}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 C426}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'83R\'83i\'83\'93\'81@}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'90l\'8dH\'8c\'bb\'8e\'c0}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 2025-G251TG2011-}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'83R\'83i\'83\'93}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'83t\'83\'8d\'83\'8a\'83A }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'90l\'8dH\'8c\'bb\'8e\'c0}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 2025-G251TG2021-}{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'83t\'83\'8d\'83\'8a\'83A}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'82\'a2\'82\'b4\'82\'d7\'82\'e7}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'83J\'83c\'83\'7d\'83^}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'82\'d9\'82\'f1\'82\'dc}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'83V\'83\'93}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'82\'e0\'82\'e8\'82\'bd}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\fi-540 {\pntext\pard\dbch\af5\loch\f5\fs36 \uc1\u8226_\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \uc1\u8226_}}{\loch\af5\dbch\f5\fs36\lang17 \'91\'90\'96\'ec\'82\'b3\'82\'f1}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\ul\loch\af4\dbch\f4\fs56\cf3\lang17 \'83L\'83Y\'83i\'83A\'83C}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\ul\dbch\af4\loch\f4\fs56\cf3\lang1033\langfe17 Google}{\ul\loch\af4\dbch\f4\fs56\cf3\lang17 \'82\'c6\'82\'cc\'83^\'83C\'83A\'83b\'83v\'8dL\'8d\'90}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\ul\dbch\af4\loch\f4\fs34\cf3\lang1033\langfe17 https://j.aicu.ai/251212}{\dbch\af4\loch\f4\fs34\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs34\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\loch\af4\dbch\f4\fs56\lang17 \'83f\'83B\'83Y\'83j\'81[\'81u\'94\'92\'90\'e1\'95P\'81v}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\loch\af4\dbch\f4\fs56\lang17 \'91\'e6}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 3}{\loch\af4\dbch\f4\fs56\lang17 \'89\'f1 }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Web}{\loch\af4\dbch\f4\fs56\lang17 \'83|\'81[\'83g\'83t\'83H\'83\'8a\'83I\'82\'cc\'90\'a7\'8d\'ec}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 (1)}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83I\'81[\'83v\'83\'93\'83\'5c\'81[\'83X\'8bZ\'8fp\'82\'c6}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8eg\'82\'c1\'82\'c4\'81A}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 Web}{\loch\af5\dbch\f5\fs36\lang17 \'83\'81\'83^\'83o\'81[\'83X\'94N\'89\'ea\'8f\'f3\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'81A\'8c\'f6\'8aJ\'82\'b7\'82\'e9\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang1033\langfe17 \'87@GitHub}{\loch\af5\dbch\f5\fs36\lang17 \'83A\'83J\'83E\'83\'93\'83g\'82\'f0\'8d\'ec\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang1033\langfe17 \'87AGitHub Pages}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8eg\'82\'a4}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'81@\'83\'8a\'83|\'83W\'83g\'83\'8a\'82\'cc\'8d\'ec\'90\'ac}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'81@}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub Desktop}{\loch\af5\dbch\f5\fs36\lang17 \'82\'cc\'83C\'83\'93\'83X\'83g\'81[\'83\'8b\'81@}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 https://github.com/apps/deskto}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 p}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'81@}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 VS Code }{\loch\af5\dbch\f5\fs36\lang17 \'82\'cc\'83C\'83\'93\'83X\'83g\'81[\'83\'8b\'81@}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 https://code.visualstudio.com/download}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang1033\langfe17 \'87BAITuberKit}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'83N\'83\'8d\'81[\'83\'93\'82\'b7\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang1033\langfe17 \'87CChatGPT}{\loch\af5\dbch\f5\fs36\lang17 \'82\'cc}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 API}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang1033\langfe17 \'87DGitHub}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c9\'83f\'83v\'83\'8d\'83C\'82\'b7\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub}{\loch\af4\dbch\f4\fs56\lang17 \'83A\'83J\'83E\'83\'93\'83g\'82\'f0\'82\'c2\'82\'ad\'82\'e9}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 https://github.com/kaitas}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Pages}{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'82\'c2\'82\'a9\'82\'a4 }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'8c\'f6\'8e\'ae\'83\'7d\'83j\'83\'85\'83A\'83\'8b}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 Repositories \'81\'a8 New }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'8c\'f6\'8e\'ae\'83\'7d\'83j\'83\'85\'83A\'83\'8b}{\loch\af5\dbch\f5\fs36\lang17 \'81@}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Pages}{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'82\'c2\'82\'a9\'82\'a4 }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'8c\'f6\'8e\'ae\'83\'7d\'83j\'83\'85\'83A\'83\'8b}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83\'8a\'83|\'83W\'83g\'83\'8a\'82\'c9 }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 <user>.}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 github.io}{\dbch\af5\loch\f5\fs36\lang17  \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91O\'82\'f0\'95t\'82\'af\'82\'e9\'95K\'97v\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Pages}{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'82\'c2\'82\'a9\'82\'a4 }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'8c\'f6\'8e\'ae\'83\'7d\'83j\'83\'85\'83A\'83\'8b}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83\'8a\'83|\'83W\'83g\'83\'8a\'82\'c9 }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 <user>.}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 github.io}{\dbch\af5\loch\f5\fs36\lang17  \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91O\'82\'f0\'95t\'82\'af\'82\'e9\'95K\'97v\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Actions}{\loch\af4\dbch\f4\fs56\lang17 \'82\'c9\'82\'e6\'82\'e9\'83r\'83\'8b\'83h\'82\'aa\'8en\'82\'dc\'82\'e9}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'8e\'a9\'95\'aa\'82\'cc\'83\'8a\'83|\'83W\'83g\'83\'8a\'82\'cc}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 [Actions]}{\loch\af5\dbch\f5\fs36\lang17 \'82\'cc\'83^\'83u\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\uc1\u-10179_\uc1\u-8223_\'82\'ae\'82\'e9\'82\'ae\'82\'e9\'82\'b5\'82\'c4\'82\'a2\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\loch\af4\dbch\f4\fs56\lang17 \'82\'b5\'82\'ce\'82\'e7\'82\'ad\'91\'d2\'82\'c2\'82\'c6\'8a\'ae\'90\'ac}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 !}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Pages}{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'82\'c2\'82\'a9\'82\'a4 }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'8c\'f6\'8e\'ae\'83\'7d\'83j\'83\'85\'83A\'83\'8b}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'be\'82\'c6 }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 README.md }{\loch\af5\dbch\f5\fs36\lang17 \'82\'cc\'82\'dd\'82\'aa\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'82\'c8\'82\'cc\'82\'c5\'81A\'97\'d7\'82\'c9 }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 index.html }{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8d\'ec\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'82\'dc\'82\'b8\'82\'cd\'83R\'81[\'83h\'83G\'83f\'83B\'83^\'82\'f0\'8eg\'82\'c1\'82\'c4 }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 index.html }{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8e\'a9\'97\'cd\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang17 \line \uc1\u11088_\uc1\u-497_\'82\'a9\'82\'c8\'82\'e8\'93K\'93\'96\'82\'c8}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 HTML}{\loch\af5\dbch\f5\fs36\lang17 \'83t\'83@\'83C\'83\'8b\'82\'cc\'97\'e1}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 <html>}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang17  }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 <body> }{\loch\af5\dbch\f5\fs36\lang17 \'96l\'82\'cc\'83|\'81[\'83g\'83t\'83H\'83\'8a\'83I }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 </body>}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 </html>}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Pages}{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'82\'c2\'82\'a9\'82\'a4 }{\ul\loch\af5\dbch\f5\fs36\cf3\lang17 \'8c\'f6\'8e\'ae\'83\'7d\'83j\'83\'85\'83A\'83\'8b}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'be\'82\'c6 }{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 README.md}{\dbch\af5\loch\f5\fs36\lang17  \'82\'cc\'82\'dd\'82\'aa\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'82\'c8\'82\'cc\'82\'c5\'81A\'97\'d7\'82\'c9 }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 index.html }{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8d\'ec\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'81i\'82\'dc\'82\'b8\'82\'cd}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub Desktop}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c6}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 VSCode}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'83C\'83\'93\'83X\'83g\'81[\'83\'8b\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81j\line }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 [<>CODE]\'81\'a8[Open with GitHub Desktop]}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c6\'82\'b7\'82\'e9\'82\'c6}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub}{\loch\af5\dbch\f5\fs36\lang17 \'82\'aa\'8aJ\'82\'ad}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Desktop}{\loch\af4\dbch\f4\fs56\lang17 \'82\'c5\'82\'cc}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Clone}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83N\'83\'8d\'81[\'83\'93\'82\'c6\'82\'cd\'81A}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c5\'97a\'82\'a9\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'81[\'83X\'83R\'81[\'83h\'82\'cc\'83R\'83s\'81[\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\line \'83\'8d\'81[\'83J\'83\'8b}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 (=}{\loch\af5\dbch\f5\fs36\lang17 \'8e\'a9\'95\'aa\'82\'cc}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 PC/Mac)}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c5\'8aJ\'94\'ad\'82\'b5\'82\'bd\'82\'e8\'95\'d2\'8fW\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83\'8d\'81[\'83J\'83\'8b\'82\'c5\'82\'cc\'8d\'ec\'8b\'c6\'82\'aa\'8fI\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81A\'83\'8a\'83|\'83W\'83g\'83\'8a}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 (}{\loch\af5\dbch\f5\fs36\lang17 \'97a\'82\'a9\'82\'e8\'8f\'ea\'8f\'8a}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 )}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c9\'8d\'b7\'95\'aa\'82\'f0\'94[\'95i\'82\'b5\'82\'dc\'82\'b7\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 Git}{\loch\af5\dbch\f5\fs36\lang17 \'82\'cd\'82\'bb\'82\'cc\'8d\'b7\'95\'aa\'82\'f0\line \'8f\'ed\'82\'c9\'8a\'c4\'8e\'8b\'82\'b5\'82\'c4\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\line \line \'95\'a1\'90\'94\'90l\'82\'c5\'82\'cc\'8aJ\'94\'ad\'82\'e2\line \'8d\'d7\'90\'d8\'82\'ea\'82\'cc\'8e\'9e\'8a\'d4\'82\'c5\'8aJ\'94\'ad\'82\'b7\'82\'e9\'8e\'9e\line \'91\'e5\'95\'cf\'96\'f0\'82\'c9\'97\'a7\'82\'bf\'82\'dc\'82\'b7\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Desktop}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af4\dbch\f4\fs56\lang17 \'8d\'b6\'8f\'e3\'81u}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Current Repository}{\loch\af4\dbch\f4\fs56\lang17 \'81v\'82\'f0\'89E\'83N\'83\'8a\'83b\'83N}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af4\loch\f4\fs56\lang17 \'81\'a8\'81u}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Open in Visual Studio Code}{\loch\af4\dbch\f4\fs56\lang17 \'81v\'82\'c5\'8bN\'93\'ae\'82\'c5\'82\'ab\'82\'e9}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 VS Code }{\loch\af4\dbch\f4\fs56\lang17 \'8f\'89\'89\'f1\'81i\'90M\'97\'8a\'82\'b7\'82\'e9\'81j}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 Visual Studio Code}{\loch\af4\dbch\f4\fs56\lang17 \'82\'cc\'8eg\'82\'a2\'95\'fb\'82\'cd\'8a\'84\'88\'a4}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 \'81c}{\loch\af4\dbch\f4\fs56\lang17 \'81I}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'8ao\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'81u\'8ag\'91\'e5\'81v\'81u\'83^\'81[\'83~\'83i\'83\'8b\'81v}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83t\'83@\'83C\'83\'8b}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'8c\'9f\'8d\'f5}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83\'8a\'83|\'83W\'83g\'83\'8a}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'82\'bb\'82\'cc\'89\'ba\'82\'cd\line \'83A\'83v\'83\'8a\'82\'c6\'82\'a9\line \'8b@\'94\'5c\'8ag\'92\'a3\'82\'c5\'82\'b7}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'90\'dd\'92\'e8}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Desktop}{\loch\af4\dbch\f4\fs56\lang17 \'82\'c5\'82\'cc }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Commit & Push}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Desktop}{\loch\af4\dbch\f4\fs56\lang17 \'82\'c5\'82\'cc }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Commit & Push}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'95\'d2\'8fW\'82\'b5\'82\'c4\'82\'dd\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 README.md}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'89\'fc\'91\'a2}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83\'8a\'83\'93\'83N\'82\'cd}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 [](URL)}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c5\line \'82\'a9\'82\'af\'82\'dc\'82\'b7}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'89\'e6\'91\'9c}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 PNG}{\loch\af5\dbch\f5\fs36\lang17 \'83t\'83@\'83C\'83\'8b\'82\'f0}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'93\'af\'8aK\'91w\'82\'c9\'82\'a8\'82\'ab\'82\'dc\'82\'b7}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 (}{\loch\af5\dbch\f5\fs36\lang17 \'89E\'83N\'83\'8a\'83b\'83N\'82\'b5\'82\'c4\line }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 Finder}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c5\'95\'5c\'8e\'a6\'81j}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'82\'e0\'82\'b5\'82\'ad\'82\'cd\line \'83G\'83N\'83X\'83v\'83\'8d\'81[\'83\'89\'81[\'82\'c9\line }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 PNG}{\loch\af5\dbch\f5\fs36\lang17 \'83t\'83@\'83C\'83\'8b\'82\'f0\'83h\'83\'8d\'83b\'83v}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Desktop}{\loch\af4\dbch\f4\fs56\lang17 \'82\'c5\'82\'cc }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Commit & Push}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub Desktop}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c9\'96\'df\'82\'e9\'82\'c6\'81A\'95\'cf\'8dX\'82\'aa\'8c\'9f\'8fo\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'89E\'91\'a4\'82\'c9\'95\'cf\'8dX\'89\'d3\'8f\'8a\'81i\'83e\'83L\'83X\'83g\'82\'cc\'8d\'b7\'95\'aa\'82\'aa}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 +/-}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81j}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'8d\'b6\'91\'a4\'82\'aa\'91\'ce\'8f\'db\'83t\'83@\'83C\'83\'8b}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'83R\'83~\'83b\'83g\'83\'81\'83b\'83Z\'81[\'83W}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'82\'bb\'82\'cc\'8f\'da\'8d\'d7}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 (}{\loch\af5\dbch\f5\fs36\lang17 \'95s\'97v}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 )}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 [Commit]}{\loch\af5\dbch\f5\fs36\lang17 \'82\'b7\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Desktop}{\loch\af4\dbch\f4\fs56\lang17 \'82\'c5\'82\'cc }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Commit & Push}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 [Push origin]}{\loch\af5\dbch\f5\fs36\lang17 \'82\'c6\'82\'a2\'82\'a4\'83\'7b\'83^\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub}{\loch\af5\dbch\f5\fs36\lang17 \'83T\'81[\'83o\'81[\'82\'c9\'94[\'95i\'8a\'ae\'97\'b9\'82\'c5\'82\'b7\'81I}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\loch\af4\dbch\f4\fs56\lang17 \'8d\'c4\'93x}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Web}{\loch\af4\dbch\f4\fs56\lang17 \'82\'cc}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 GitHub Actions}{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'8c\'a9\'82\'c9\'8ds\'82\'ad\'82\'c6}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 \'81c}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\loch\af5\dbch\f5\fs36\lang17 \'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\line }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 (yourName).github.io/README.md\line }{\loch\af5\dbch\f5\fs36\lang17 \'82\'c6\'82\'a2\'82\'a4}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 URL}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8c\'a9\'82\'c9\'8ds\'82\'ad\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 github.io/(yourName)/README.md\line }{\loch\af5\dbch\f5\fs36\lang17 \'82\'c6\'82\'a2\'82\'a4}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 URL}{\loch\af5\dbch\f5\fs36\lang17 \'82\'f0\'8c\'a9\'82\'c9\'8ds\'82\'ad\'82\'c6\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 Codespace}{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'8eg\'82\'a4\'8f\'ea\'8d\'87}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 \'81c}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub}{\loch\af5\dbch\f5\fs36\lang17 \'83\'8a\'83|\'83W\'83g\'83\'8a\'82\'a9\'82\'e7\'81i}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub Desktop}{\loch\af5\dbch\f5\fs36\lang17 \'82\'e0}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 VS Code}{\loch\af5\dbch\f5\fs36\lang17 \'82\'e0\'8eg\'82\'ed\'82\'b8\'82\'c9\'81j\line \'92\'bc\'90\'da }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 VS Code }{\loch\af5\dbch\f5\fs36\lang17 \'82\'c6\'93\'af\'82\'b6\'8a\'c2\'8b\'ab\'82\'f0\'8eg\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81I}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af2\loch\f2 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\loch\af4\dbch\f4\fs56\lang17 \'82\'c6\'82\'e0\'82\'a9\'82\'ad }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 index.html }{\loch\af4\dbch\f4\fs56\lang17 \'82\'f0\'8d\'ec\'82\'eb\'82\'a4}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\dbch\af4\loch\f4\fs56\lang1033\langfe17 Codespace}{\loch\af4\dbch\f4\fs56\lang17 \'82\'c5\'82\'cc }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 commit & push}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub}{\loch\af5\dbch\f5\fs36\lang17 \'83\'8a\'83|\'83W\'83g\'83\'8a\'82\'a9\'82\'e7\'81i}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 GitHub Desktop}{\loch\af5\dbch\f5\fs36\lang17 \'82\'e0}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 VS Code}{\loch\af5\dbch\f5\fs36\lang17 \'82\'e0\'8eg\'82\'ed\'82\'b8\'82\'c9\'81j\line \'92\'bc\'90\'da }{\dbch\af5\loch\f5\fs36\lang1033\langfe17 VS Code }{\loch\af5\dbch\f5\fs36\lang17 \'82\'c6\'93\'af\'82\'b6\'8a\'c2\'8b\'ab\'82\'f0\'8eg\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81I}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\loch\af4\dbch\f4\fs56\lang17 \'8d\'a1\'8fT\'82\'cc\'89\'db\'91\'e8\'81u}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Codex}{\loch\af4\dbch\f4\fs56\lang17 \'81v\'82\'f0\'8eg\'82\'c1\'82\'c4}{\dbch\af4\loch\f4\fs56\lang1033\langfe17 Web}{\loch\af4\dbch\f4\fs56\lang17 \'83T\'83C\'83g\'82\'f0\'8d\'ec\'82\'e9}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 https://github.com/kaitas/DHGSVR}{\dbch\af5\loch\f5\fs36\lang17  \'81\'a8\'81@}{\ul\dbch\af5\loch\f5\fs36\cf3\lang1033\langfe17 https://akihiko.shirai.as/DHGSVR/}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af2\dbch\f2\fs28\cf1\lang1041\li0 {\dbch\af5\loch\f5\fs36\lang1033\langfe17 mac}{\loch\af5\dbch\f5\fs36\lang17 \'82\'cc\'8f\'ea\'8d\'87\'82\'cd }{\dbch\af5\loch\f5\fs36\cf4\lang1033\langfe17 brew install codex}{\dbch\af5\loch\f5\fs36\lang17  \'82\'c5}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 OK}{\loch\af5\dbch\f5\fs36\lang17 \'81B}{\dbch\af5\loch\f5\fs36\lang1033\langfe17 ChatGPT Plus}{\loch\af5\dbch\f5\fs36\lang17 \'8c_\'96\'f1\'8e\'d2\'82\'cd\'96\'b3\'97\'bf\'82\'c5\'82\'b7\'81B}{\dbch\af5\loch\f5\fs36\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af2\dbch\f2\fs28\cf1\lang1041 {\loch\af4\dbch\f4\fs56\lang17 \'82\'bb\'82\'cc\'82\'a0\'82\'c6\'82\'cd }{\dbch\af4\loch\f4\fs56\lang1033\langfe17 AITuber Kit }{\loch\af4\dbch\f4\fs56\lang17 \'8eg\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'83T\'83C\'83g\'82\'f0\'81I}{\dbch\af4\loch\f4\fs56\lang1033 \par 
}
}