# AI Service
# openai,anthropic,google,azure,groq,cohere,mistralai,perplexity,fireworks,localLlm,dify)
NEXT_PUBLIC_SELECT_AI_SERVICE=""
# AI Model
# depending on AI Service (other than azure and dify)
NEXT_PUBLIC_SELECT_AI_MODEL=""

# API Key
OPENAI_KEY=""
ANTHROPIC_KEY=""
GOOGLE_KEY=""
GROQ_KEY=""
COHERE_KEY=""
MISTRALAI_KEY=""
PERPLEXITY_KEY=""
FIREWORKS_KEY=""

# Azure
AZURE_KEY=""
AZURE_ENDPOINT=""

# for Realtime API (only front-end calling)
NEXT_PUBLIC_OPENAI_KEY=""
NEXT_PUBLIC_AZURE_KEY=""
NEXT_PUBLIC_AZURE_ENDPOINT=""

# Dify
DIFY_KEY=""
DIFY_URL=""

# DeepSeek
DEEPSEEK_KEY=""

# Local LLM
NEXT_PUBLIC_LOCAL_LLM_URL=""
NEXT_PUBLIC_LOCAL_LLM_MODEL=""

# Voice Service
# voicevox,koeiromap,google,stylebertvits2,gsvitts,elevenlabs
NEXT_PUBLIC_SELECT_VOICE=""

# VOICEVOX
NEXT_PUBLIC_VOICEVOX_SPEAKER=""
NEXT_PUBLIC_VOICEVOX_SPEED=""
NEXT_PUBLIC_VOICEVOX_PITCH=""
NEXT_PUBLIC_VOICEVOX_INTONATION=""
VOICEVOX_SERVER_URL=""

# AivisSpeech
NEXT_PUBLIC_AIVIS_SPEECH_SPEAKER=""
NEXT_PUBLIC_AIVIS_SPEECH_SPEED=""
NEXT_PUBLIC_AIVIS_SPEECH_PITCH=""
NEXT_PUBLIC_AIVIS_SPEECH_INTONATION=""
AIVIS_SPEECH_SERVER_URL=http://localhost:10101

# Koeiromap
NEXT_PUBLIC_KOEIROMAP_KEY=""

# Google TTS
# credential file path
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
GOOGLE_TTS_KEY=""
# ex. en-US-Neural2-F
NEXT_PUBLIC_GOOGLE_TTS_TYPE=""

# StyleBertVITS2
NEXT_PUBLIC_STYLEBERTVITS2_MODEL_ID=""
NEXT_PUBLIC_STYLEBERTVITS2_STYLE=""
NEXT_PUBLIC_STYLEBERTVITS2_SDP_RATIO=""
NEXT_PUBLIC_STYLEBERTVITS2_LENGTH=""
STYLEBERTVITS2_SERVER_URL=""
STYLEBERTVITS2_API_KEY=""

# ElevenLabs
ELEVENLABS_API_KEY=""
ELEVENLABS_VOICE_ID=""

# GSVI TTS
NEXT_PUBLIC_GSVI_TTS_URL=""
NEXT_PUBLIC_GSVI_TTS_MODEL_ID=""
NEXT_PUBLIC_GSVI_TTS_BATCH_SIZE=""
NEXT_PUBLIC_GSVI_TTS_SPEECH_RATE=""

# OpenAI TTS
OPENAI_TTS_KEY=""
NEXT_PUBLIC_OPENAI_TTS_VOICE=""
NEXT_PUBLIC_OPENAI_TTS_MODEL=""
NEXT_PUBLIC_OPENAI_TTS_SPEED=""

# Azure TTS
AZURE_TTS_KEY=""
AZURE_TTS_ENDPOINT=""

# NijiVoice
NIJIVOICE_API_KEY=
NEXT_PUBLIC_NIJIVOICE_ACTOR_ID=
NEXT_PUBLIC_NIJIVOICE_SPEED=
NEXT_PUBLIC_NIJIVOICE_EMOTIONAL_LEVEL=
NEXT_PUBLIC_NIJIVOICE_SOUND_DURATION=

# Youtube
NEXT_PUBLIC_YOUTUBE_API_KEY=""
NEXT_PUBLIC_YOUTUBE_LIVE_ID=""
# Whether to enable to receive Youtube chat (true or false)
NEXT_PUBLIC_YOUTUBE_MODE=""

# Language (ja, en, ko, zh, vi, fr, es, pt, de, ru, it, ar, hi, pl)
NEXT_PUBLIC_SELECT_LANGUAGE=""

# Background Image Path
NEXT_PUBLIC_BACKGROUND_IMAGE_PATH="/bg-c.png"

# Whether to show introduction (true or false)
NEXT_PUBLIC_SHOW_INTRODUCTION=""

# Character Name
NEXT_PUBLIC_CHARACTER_NAME=""

# Whether to show assistant text area (true or false)
NEXT_PUBLIC_SHOW_ASSISTANT_TEXT=""
# Whether to show character name on assistant text area (true or false)
NEXT_PUBLIC_SHOW_CHARACTER_NAME=""

# Whether to change English to Japanese (true or false)
NEXT_PUBLIC_CHANGE_ENGLISH_TO_JAPANESE=""

# Whether to show control panel (true or false)
NEXT_PUBLIC_SHOW_CONTROL_PANEL=""

# ExternalLinkage Mode (true or false)
NEXT_PUBLIC_EXTERNAL_LINKAGE_MODE=""

# Realtime API Mode (true or false)
NEXT_PUBLIC_REALTIME_API_MODE=""
# Realtime API Mode Content Type (input_text or input_audio)
NEXT_PUBLIC_REALTIME_API_MODE_CONTENT_TYPE=""
# Realtime API Mode Voice ('alloy', 'echo', 'shimmer')
NEXT_PUBLIC_REALTIME_API_MODE_VOICE=""

# Audio Mode (true or false)
NEXT_PUBLIC_AUDIO_MODE=""
# Audio Mode Input Type ('input_text', 'input_audio')
NEXT_PUBLIC_AUDIO_MODE_INPUT_TYPE=""
# Audio Mode Voice ('alloy', 'echo', 'fable', 'onyx', 'nova', 'shimmer')
NEXT_PUBLIC_AUDIO_MODE_VOICE=""

# Slide Mode (true or false)
NEXT_PUBLIC_SLIDE_MODE=""

# System Prompt
NEXT_PUBLIC_SYSTEM_PROMPT=""

# Selected VRM
NEXT_PUBLIC_SELECTED_VRM_PATH=""

# Whether to include timestamp in user message (true or false)
NEXT_PUBLIC_INCLUDE_TIMESTAMP_IN_USER_MESSAGE=""

# Message Receiver (true or false)
NEXT_PUBLIC_MESSAGE_RECEIVER_ENABLED=""

# Use Search Grounding (true or false)
NEXT_PUBLIC_USE_SEARCH_GROUNDING=""

# Model Type (vrm or live2d)
NEXT_PUBLIC_MODEL_TYPE=""

# Live2D settings
# Emotions (comma separated)
NEXT_PUBLIC_NEUTRAL_EMOTIONS=""
NEXT_PUBLIC_HAPPY_EMOTIONS=""
NEXT_PUBLIC_SAD_EMOTIONS=""
NEXT_PUBLIC_ANGRY_EMOTIONS=""
NEXT_PUBLIC_RELAXED_EMOTIONS=""
# Motion Group
NEXT_PUBLIC_IDLE_MOTION_GROUP=""
NEXT_PUBLIC_NEUTRAL_MOTION_GROUP=""
NEXT_PUBLIC_HAPPY_MOTION_GROUP=""
NEXT_PUBLIC_SAD_MOTION_GROUP=""
NEXT_PUBLIC_ANGRY_MOTION_GROUP=""
NEXT_PUBLIC_RELAXED_MOTION_GROUP=""

# Max Past Messages
NEXT_PUBLIC_MAX_PAST_MESSAGES=10

# Use Video as Background
NEXT_PUBLIC_USE_VIDEO_AS_BACKGROUND=false

# Temperature
NEXT_PUBLIC_TEMPERATURE=1.0
